# ukprojectmemo-migrateion

./: .classpath  build.xml
ukprojectmemo/: .classpath  .project  build.xml
ukprojectmemo/config/: db.properties-devDE  db.properties-prod  db.properties-test  db.properties-testDE
ukprojectmemo/database/3.0/Scripts/: CSS Tables Sync Script.SQL  PM Deleted Products Objects Sync Script.SQL  pmemo2 css stats.sql
ukprojectmemo/deploy/pmemo3/: autocomplete.jsp
ukprojectmemo/deploy/pmemo3/WEB-INF/: .struts-config.mex  PMEMODS-ds.xml  struts-config.xml
ukprojectmemo/deploy/pmemo3/WEB-INF/jsp/: addNewDigitalFormFromEdit.jsp  changePassword.jsp  dashboardHeaderResults.jsp  dashboardHeaderResultsNew.jsp  detailsList.jsp  detailsListBAK.jsp  editDigitalForm.jsp  editHeaderForm.jsp  headerNew.jsp  index.jsp  scopeCommentsForm.jsp  searchResults.jsp
ukprojectmemo/deploy/pmemo3/WEB-INF/jsp/admin/: addArtist.jsp  reset_password.jsp
ukprojectmemo/deploy/pmemo3/WEB-INF/jsp/includes/: UKlabelGroup_search_incl.jsp  artist_search_incl.jsp  barcode_search_incl.jsp  digitalDetailViewIncl.jsp  gridNum_search_incl.jsp  isrc_search_incl.jsp  label_search_incl.jsp  marketingLabel_search_incl.jsp  physical_tracklisting_incl.jsp  pre_orders_incl.jsp  prodMan_search_incl.jsp  refId_search_incl.jsp  submitBy_search_incl.jsp  usLabel_search_incl.jsp
ukprojectmemo/deploy/pmemo3/css/: css.css  dashboard.css  index.css
ukprojectmemo/deploy/pmemo3/js/: calendar.js
ukprojectmemo/deploy/pmemo3/myMemo_Online_Help_files/: Thumbs.db  master01.htm  slide0853.htm  slide0883.htm  slide0890.htm  slide0902.htm  slide0905.htm  slide0910.htm  slide0916.htm
ukprojectmemo/deployNew/pmemo3/: myMemo_Online_Help.htm  result.jsp
ukprojectmemo/deployNew/pmemo3/WEB-INF/: log4j.properties
ukprojectmemo/deployNew/pmemo3/WEB-INF/jsp/: addNewDigitalFormFromEdit.jsp  addNewPromoFormFromEdit.jsp  changePassword.jsp  dashboardHeaderResultsNew.jsp  detailsListNew.jsp  editPhysicalForm.jsp  editPromoForm.jsp  onePageSummary.jsp  pmSaved.jsp
ukprojectmemo/deployNew/pmemo3/WEB-INF/jsp/admin/: show_users_and_roles.jsp
ukprojectmemo/deployNew/pmemo3/WEB-INF/jsp/css/: cssDetail.jsp
ukprojectmemo/deployNew/pmemo3/WEB-INF/jsp/includes/: UKlabelGroup_search_incl.jsp  artist_search_incl.jsp  barcode_search_incl.jsp  catNum_search_incl.jsp  digi_equiv_tracklisting_incl.jsp  gridNum_search_incl.jsp  isrc_search_incl.jsp  label_search_incl.jsp  marketingLabel_search_incl.jsp  physicalDetailViewIncl.jsp  prodMan_search_incl.jsp  project_num_search_incl.jsp  promo_tracklisting_incl.jsp  refId_search_incl.jsp  reldate_search_incl.jsp  submitBy_search_incl.jsp  title_search_incl.jsp  usLabel_search_incl.jsp
ukprojectmemo/deployNew/pmemo3/calendarView/: fullcalendar.min.css
ukprojectmemo/deployNew/pmemo3/css/: jquery-ui-1.10.4.custom.min.css
ukprojectmemo/deployNew/pmemo3/css/jqueryui/: jtable_jqueryui.css
ukprojectmemo/deployNew/pmemo3/js/: DigitalForm.js  overlib.js
ukprojectmemo/deployNew/pmemo3/myMemo_Online_Help_files/: master49.xml  slide0854.htm  slide0856.htm  slide0885.htm  slide0887.htm  slide0915.htm
ukprojectmemo/src/com/sonybmg/db/: AmpDAO.java  AmpUserDAO.java  BaseDAO.java
ukprojectmemo/src/com/sonybmg/structure/: Emailer.java  StrUtils.java
ukprojectmemo/src/com/sonybmg/struts/: sql.properties
ukprojectmemo/src/com/sonybmg/struts/css/action/: GetFileAction.java  SubmitPhysicalCSSAction.java
ukprojectmemo/src/com/sonybmg/struts/css/form/: CSSForm.java
ukprojectmemo/src/com/sonybmg/struts/css/model/: CSSPrintSpec.java
ukprojectmemo/src/com/sonybmg/struts/css/util/: CSSHelper.java  DocumentGenerator.java  PrintSpecHelper.java
ukprojectmemo/src/com/sonybmg/struts/pmemo3/action/: AddEditQtySheetAction.java  AddNewDigitalAction.java  AddNewPhysicalAction.java  AddNewPreOrderTrackAction.java  BaseAction.java  CancelTrackEditAction.java  CheckPlanningAction.java  CopyPromoFormatAction.java  DashboardReportsAction.java  DeleteAllTracksAction.java  DeleteDraftEditAction.java  DeletePhysicalFormatAction.java  DigitalAction.java  EditDigitalDraftAction.java  EditPMHeaderActionFromIndex.java  EditPMPhysicalAction.java  EditPMPromoAction.java  EditPhysicalDraftAction.java  EditPromoDraftAction.java  EditQuantitySheetItemAction.java  EnterAction.java  FormatLinkToDigiAction.java  FormatLinkToPhysicalAction.java  IndexAction.java  LoginAction.java  LoginPromptAction.java  OnePageFormatLinkAction.java  PhysicalAction.java  ProductionConsoleAction.java  ProjectMessageAction.java  ReturnSinglePageSummaryAction.java  SaveDECommentsAction.java  SearchDraftAction.java  SearchRefIdAction.java  TracksAction.java  ViewPMHeaderAction.java  ViewProductCommentsAction.java  ViewScopeCommentsAction.java
ukprojectmemo/src/com/sonybmg/struts/pmemo3/db/: PMDAO.java  ProjectMemoBaseDAO.java  ProjectMemoDAO.java  ProjectMemoDAOBAK.java  (+4 more)
ukprojectmemo/src/com/spring/: RestService.java
ukprojectmemo/src/filters/: SessionFilter.java  UTF8Filter.java
ukprojectmemo/web/: ajax_find_amp_users.jsp  calendarView.jsp  distributedLabels.jsp  error.jsp  getData.jsp  physPlanFormats.jsp  testJscript.jsp
ukprojectmemo/web/WEB-INF/: log4j.xml  struts-config.xml  web.xml
ukprojectmemo/web/WEB-INF/jsp/: detailsListNew.jsp  digiEquivalentTracksForm.jsp  digitalDetails.jsp  headerSummary.jsp  login.jsp  productCommentsForm.jsp
ukprojectmemo/web/WEB-INF/jsp/admin/: changeDefaultPassword.jsp  productionConsole.jsp  reset_password.jsp
ukprojectmemo/web/WEB-INF/jsp/includes/: digitalFormatMobileIncl.jsp  gridNum_search_incl.jsp  label_search_incl.jsp  marketingLabel_search_incl.jsp  project_num_search_incl.jsp  submitBy_search_incl.jsp  title_search_incl.jsp
ukprojectmemo/web/calendarView/: fullcalendar.min.js  gcal.min.js
ukprojectmemo/web/css/jqueryui/: jquery-ui.css
ukprojectmemo/web/js/: Ajax.js  index_page.js  jquery-ui-1.10.4.custom.js  jquery-ui-1.8.17.custom.min.js
ukprojectmemo/web/myMemo_Online_Help_files/: fullscreen.htm  slide0861.htm  slide0897.htm  slide0899.htm  slide0904.htm  slide0917.htm  slide0921.htm
(+326 files in other folders)
