# Resources for parameter 'com.sonybmg.struts.ApplicationResources'
# Project P/pmemo2


# Index Error messages
index.error.memo.missing=The Project Memo ID does not exist
index.error.searchstring.missing=Please enter a search term

# Header Error messages
header.error.product.missing=Please select at least one product
header.error.product.type.missing=Product Type cannot be left blank
header.error.local.label.missing = Local Label cannot be blank
header.error.releasing.label.missing = Releasing Label cannot be blank
header.error.local.act.missing = This field cannot be blank
header.error.joint.venture.missing = This field cannot be blank
header.error.repertoire.owner.missing = Repertoire owner cannot be blank
header.error.artist.missing = Artist cannot be left blank
header.error.genre.missing = Genre cannot be left blank
header.error.local.genre.missing = Local genre cannot be left blank
header.error.distribution.rights.missing = Distribution Rights cannot be blank
header.error.product.manager.missing = Product Manager is required
header.error.title.missing = Title must be entered
header.error.uk.label.group.missing = UK Label group cannot be blank
header.error.marketing.label.missing = Marketing Label cannot be blank
header.error.distributed.label.missing = Distributed Label cannot be blank

# Physical Form Error messages
physical.error.format.missing=Please select a product format
physical.error.release.date.missing=Please enter a release date
physical.error.cat.number.missing=Please enter a catalogue number
physical.error.local.cat.number.missing=Please enter a local catalogue number
physical.error.price.line.missing=Please select a Price Line
physical.error.packaging.spec.missing=Please select a Packaging Specification
physical.error.components.missing=Please enter number of components
physical.error.format.exists=Format already exists for this Memo
physical.error.sticker.not.completed=Please provide a UK Sticker Position
physical.error.digiEquivCheck.not.completed=Please select Y or N
physical.error.dealer.price.not.number=Dealer Price must be entered in number format
physical.error.dealer.price.too.large=Dealer Price too large (Max 99999.99)
physical.error.dealer.price.not.currency.format=Not a valid amount(2 decimal places max)
physical.error.digiEquivCheck.requires.updating=If 'N' fields below must be blank. 
physical.error.digiEquiv.empty=Digi Equiv G Number required.
physical.error.restrict.date.missing=Please select a Restrict Until Date
physical.error.num.discs.not.number=Field can only include whole numbers
physical.error.customer.restrict.date.missing=Please Enter a date or uncheck the box above 
physical.error.scheduleInGRPS.blank=Please select an option


# Digital Form Error messages
digital.error.format.missing=Please select a product format
digital.error.release.date.missing=Please enter a release date
digital.error.grid.number.missing=Please enter a G Number
digital.error.exclusive.to.missing=Please complete this section
digital.error.exclusive.to.too.long=Please limit text to 30 characters
digital.error.exclusivity.details.too.long=Please limit text to 30 characters
digital.error.exclusivity.details.missing=Please enter exclusivity details
digital.error.isrc.number.missing=Please enter ISRC Number
digital.error.artwork.choice.missing=Please select New or Existing Artwork
digital.error.format.exists=Format already exists for this Memo
digital.error.comboRef.missing=Please enter a combo number
digital.error.preorder.date.missing=Please add a Pre-Order date
digital.error.videostream.date.missing=Please add a Video Stream date
digital.error.audiostream.date.missing=Please add an Audio Stream date
digital.error.preview.clips.missing=Please select Preview Clips
digital.error.preorder.missing=Pre-Order selection cannot be blank
digital.error.videostream.missing=Video Stream selection cannot be blank
digital.error.audiostream.missing=Audio Stream selection cannot be blank
digital.error.pull.date.missing=Please select a partner
digital.error.dealer.price.not.number=Dealer Price must be entered in number format
digital.error.dealer.price.too.large=Dealer Price too large (Max 99999.99)
digital.error.dealer.price.not.currency.format=Not a valid amount(2 decimal places max)
digital.error.restrict.date.missing=Please select a Restrict Until Date
digital.error.duplicate.preorder.partner=Cannot enter the same partner more than once
digital.error.preorder.empty=Please add Pre-Order details or set Pre-Order to 'N'
digital.error.preorder.wrong=Please select a valid partner
digital.error.partner.not.selected=Please select a valid partner
digital.error.video.duration.not.number=Entry must be a number
digital.error.video.seconds.too.large=Seconds must be less than 60
digital.error.bitrate.missing=Please select a Bit Rate
digital.error.scheduleInGRPS.blank=Please select an option
digital.error.premiertime.wrong=Please use 24 hour format(eg 09:00)


# Promo Form Error messages
promo.error.format.missing=Please select a product format
promo.error.local.cat.number.missing=Please enter a local cat number
promo.error.cat.number.missing=Please enter a catalogue number
promo.error.components.number.missing=Please enter number of components
promo.error.parts.due.date.missing=Please enter parts due date
promo.error.stock.req.date.missing=Please enter stock required date
promo.error.format.exists=Format already exists for this Memo
promo.error.packaging.spec.too.long=Maximum characters (100) exceeded. 

allforms.error.content.too.long=Maximum characters (400) exceeded.
allforms.error.comments.not.completed=Please add a Product Description.
allforms.error.comments.null=Comments field cannot be empty.

allforms.error.age.rating.not.completed=Age Rating is mandatory for this product.


# Change password form
login.error.password.mismatch = Password Mismatch. Please re-enter.
login.error.password.rejected = Please choose another password.

# Enter password Form
login.error.username.missing = Please enter your username.<br>(This is the same as your network login id).
login.error.password.missing = Please enter your password.

# Add New User Form
user.account.exists = User already exists for this application.

# Add New Artist Form
artist.error.name.missing = Artist Name cannot be blank.

# Password Request Reset Form
user.error.id.not.found = User not found.<br>Try again or <a href="mailto:ukapps.support@sonymusic.com?subject=Project Memo New Account Request" target="_blank">Click Here</a> to request a new account.
 
 # Default Passsword Change Form
default.password.form.password.missing = Password cannot be left blank.

digital.equivalent.format.not.completed=Please complete Digital Equivalent format or set flag to 'N' in Physical format.

# CSS-specific 
css.error.file.missing=No file uploaded yet
css.upload.directory=/SME/ukapps/data/pmemo/documents/cssdocs/
stock.due.date.calculation=-12
label.copy.due.date.calculation=-42
masters.due.date.calculation=-35
artwork.due.date.calculation=-35
packaging.form.due.date.calculation=-42

