-- Before load, in the source file
-- Correct recend symbol to ~
-- Remove currency £ symbol

LOAD DATA
INFILE 'C:\Data\Load\pmemo\CSS\tblFormat.txt' "Str X'7E0D0A'"
BADFILE 'C:\Data\Load\pmemo\CSS\tblFormat.bad'
DISCARDFILE 'C:\Data\Load\pmemo\CSS\tblFormat.dsc'

INTO TABLE "TBLFORMAT"
REPLACE
FIELDS TERMINATED BY '|'
OPTIONALLY ENCLOSED BY '^'
(ARTISTID,
RELEASEID,
FORMATID,
FORMATDESCRIPTIONID,
RELEASEDATE       DATE "DD/MM/YYYY HH24:MI:SS",
CATALOGUENUMBER "TRIM(:CATALOGUENUMBER)",
BARCODENUMBER,
MANUFACTURERNAME,
REPROSUPPLIERNAME,
RELTYPE,
SINGLE_ALBUM,
GENERALNOTES     CHAR(32000),
LABELCOPYDUEDATE       DATE "DD/MM/YYYY HH24:MI:SS",
LABELCOPYRECEIVEDDATE       DATE "DD/MM/YYYY HH24:MI:SS",
LABELCOPYNOTES     CHAR(32000),
MASTERSDUEDATE       DATE "DD/MM/YYYY HH24:MI:SS",
MASTERSRECEIVEDDATE       DATE "DD/MM/YYYY HH24:MI:SS",
MASTERSTESTRECIND,
MASTERSTESTAPPDESC,
MASTERSNOTES     CHAR(32000),
MASTERSDISPATCHDATE       DATE "DD/MM/YYYY HH24:MI:SS",
MASTERSDISPATCHDESTINATION,
MASTERSDISPATCHMETHODID,
ARTWORKDUEDATE       DATE "DD/MM/YYYY HH24:MI:SS",
ARTWORKRECEIVEDDATE       DATE "DD/MM/YYYY HH24:MI:SS",
IRISPROOFSRECEIVEDDATE       DATE "DD/MM/YYYY HH24:MI:SS",
CROMALINPROOFSRECEIVEDDATE       DATE "DD/MM/YYYY HH24:MI:SS",
FINALPROOFAPPROVALDATE       DATE "DD/MM/YYYY HH24:MI:SS",
FILMSSENTDATE       DATE "DD/MM/YYYY HH24:MI:SS",
PRINTERSUPPLIERNAME,
PRINTDUEDATE       DATE "DD/MM/YYYY HH24:MI:SS",
ARTWORKNOTES     CHAR(32000),
ARTWORKDISPATCHDESTINATION,
ARTWORKDISPATCHMETHODID,
QUANTITYSHEETDUEDATE       DATE "DD/MM/YYYY HH24:MI:SS",
QUANTITYSHEETRECEIVEDDATE       DATE "DD/MM/YYYY HH24:MI:SS",
ORDERQUANTITYSHEETSNOTES     CHAR(32000),
ORDERPLACEDNOTES     CHAR(32000),
STOCKDUEDATE       DATE "DD/MM/YYYY HH24:MI:SS",
ACTUALSTOCKDELDATE       DATE "DD/MM/YYYY HH24:MI:SS",
HISTORYNOTES     CHAR(32000),
CREATEUSERNAME,
USERGROUPID,
CREATEDATE       DATE "DD/MM/YYYY HH24:MI:SS",
LASTCHANGEUSERNAME,
LASTCHANGEDDATE       DATE "DD/MM/YYYY HH24:MI:SS",
FINISHEDGOODSPRICE,
ENHANCED,
PRINTED,
FORMATTYPE,
SHRINKWRAP,
POSTER,
POSTCARDS,
STICKER,
SLIPCASE,
OTHERCOMPONENTS,
ARTWORKTYPE,
DIGITAL,
RAASSETUPCOMPLETE,
DIGPRODNUM   "TRIM(:DIGPRODNUM)",
LOCALPRODNUM,
LOCALIMPORTRELEASE,
PACKAGEFORMRECEIVED,
PACKAGEFORMAPPROVED,
SETUPCOMPLETE)
